<!DOCTYPE html>
<html>
<head>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta charset="UTF-8">
    <title>Page Title</title>
	<link rel="stylesheet" href="csslibraries/material.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body background="img/logo_ollin.png">

        <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
            <div class="demo-ribbon">
            </div>
            <main class="demo-main mdl-layout__content">

                <div class="demo-container mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                    <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

                        <h3>Política De Privacidad</h3>
                        <p>
                            La presente Política de Privacidad establece los términos en que el proyecto arqueológico cerro del Teúl
                            usa y protege la información que es proporcionada por sus usuarios al momento de utilizar la aplicación.

                            A continuación se menciona y describe el uso de los componentes del dispositivo utilizados por la aplicación.
                        </p>
                        <br>
                        <h5>Cámara del dispositivo</h5>
                        <p>
                            La cámara del dispositivo es utilizada para realizar la lectura de los marcadores o cédulas de realidad aumentada,
                            y así poder mostrar los diferentes tipos de contenidos.
                        </p>
                        <p>
                            <strong>Importante: </strong>
                            En ningún momento la cámara es utilizada para tomar fotografías y/o video.
                        </p>
                        <br>
                        <h5>Internet</h5>
                        <p>
                            La conexión a internet es utilizada(si esta disponible) para enviar los reportes de errores en caso de que la aplicación
                            se detenga o ocurra algún incidente no esperado, además para conocer algunos datos del uso de la aplicación.
                        </p>
                        <p>
                            <strong>Importante: </strong>
                            En ningún momento se envían datos personales del usuario, contactos u otros datos considerados sensibles, únicamente información
                            referente al uso de la apliación.

                            Dicha información es utilizada para conocer los posibles fallos y oportunidades a mejorar en las futuras actualizaciones de la aplicación.
                        </p>

                        <p>
                            La presente Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar este apartado de la aplicación cada vez que descarge una actualización para asegurarse que está de acuerdo con los cambios.
                        </p>
                        <br>
                        <h5>Aceptación</h5>
                        <p>Al hacer uso de la aplicación se da por entendido que el usuario acepta todos y cada uno de los puntos presentes en la presenta política de privacidad.</p>
                        <p>La zona arqueológica Cerro del Teúl así como el INAH, no se hacen responsables por los daños o destrozos que pudieran ocurrir a los dispositivos, por descuido, golpes caídas, etc, al ser utilizado durante el recorrido por la zona arqueológica.</p>
                    </div>
                </div>
            </main>
        </div>
        <script type="text/javascript" src="jslibraries/jquery-3.2.1.min.js"></script>
        <script src="jslibraries/material.min.js"></script>
	</body>
</html>